PORT=5000
DB_URL=mongodb+srv://josephogbo18:DcxDOnTop1@movies.19gnwhs.mongodb.net/movies?appName=Movies
SECRET_KEY=%g@+0hbqplb#1enik#jxs336o)es@815e%(x4txs@e95otsj-4
ORIGIN=http://127.0.0.1:5500

TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZmEyMWZjMTQzNTQ2MjFlOGRlNjVlZjgzODBjOGVkOCIsIm5iZiI6MTc2NDY5NDEzNi4wNzEsInN1YiI6IjY5MmYxODc4ZGM2ZjIwNGM0ZjExNDdjMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MIpf4TC6D2sNuQ63lR8Hn4Nf3MsWm3KKl7NJY0hEd2k